//minecraft
mc_mapping = snapshot_20160518
mc_version = 1.10.2
forge_version = 12.18.1.2073

//mod and library
mod_version = 4.4.1
lib_version = 4.4.3

//mod dependencies
oc_version = 1.6.0.3-rc.1
tesla_version = 1.10-1.2.0.34