//minecraft
mc_mapping = snapshot_20160312
mc_version = 1.9
forge_version = 12.16.0.1865

//mod and library
<<<<<<< Upstream, based on origin/master-1.9
mod_version = 4.0.0
lib_version = 4.0.0
=======
mod_version = 3.1.1
lib_version = 3.1.3
>>>>>>> c52c440 improve GUIs

//mod dependencies
oc_version = 1.6.0.2
